sudo: true
os: linux
cache: false
language: ruby
env:
- URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
branches:
  only:
    - master
    - QA
    - /^feature.*$/
before_install:
  - openssl aes-256-cbc -K $encrypted_63032c925c2f_key -iv $encrypted_63032c925c2f_iv
    -in assets/server.key.enc -out assets/server.key -d
  - export SFDX_AUTOUPDATE_DISABLE=false
  - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
  - export SFDX_DOMAIN_RETRY=300
  - export SFDX_DISABLE_APP_HUB=true
  - export SFDX_LOG_LEVEL=DEBUG
  - mkdir sfdx
  - wget -qO- $URL | tar xJ -C sfdx --strip-components 1
  - "./sfdx/install"
  - export PATH=./sfdx/$(pwd):$PATH
  - sfdx --version
  - sfdx plugins --core

jobs:
  include:
    - stage: "Test"                # naming the Tests stage
      name: "Running Tests in Test Environment"            # names the first Tests stage job
      if: (branch = /^feature.*$/)
      script:
      - sfdx force:auth:jwt:grant --clientid $TEST_CONSUMERKEY --jwtkeyfile assets/server.key --username $TEST_USER --setdefaultdevhubusername -a TestOrg
      - sfdx force:source:convert -d temp_metadata/ -n CI_DEPLOY
      - sfdx force:mdapi:deploy -c -l RunLocalTests -d temp_metadata/ -u TestOrg -w 10
    - script:
      - sfdx force:auth:jwt:grant --clientid $QA_CONSUMERKEY --jwtkeyfile assets/server.key --username $QA_USER --setdefaultdevhubusername -a QaOrg
      - sfdx force:source:convert -d temp_metadata/ -n CI_DEPLOY
      - sfdx force:mdapi:deploy -c -l RunLocalTests -d temp_metadata/ -u QaOrg -w 10
      name: "Running Test in QA Environment"     # names the second Tests stage job
      if: (branch = QA) AND (type = pull_request)
    - stage: deploy
      if: (branch IN (QA, master)) AND (type = push)
      name: "Deploying"
      script:
      - 'if ["$TRAVIS_BRANCH" = "master"]; then sfdx force:auth:jwt:grant --clientid $CONSUMERKEY --jwtkeyfile assets/server.key --username $PRODUCTION_USER --setdefaultdevhubusername -a DevHubOrg ; fi'
      - 'if ["$TRAVIS_BRANCH" = "QA"]; then sfdx force:auth:jwt:grant --clientid $QA_CONSUMERKEY --jwtkeyfile assets/server.key --username $QA_USER --setdefaultdevhubusername -a DevHubOrg ; fi'
      - sfdx force:source:convert -d temp_metadata/ -n CI_DEPLOY
      - sfdx force:mdapi:deploy -l RunLocalTests -d temp_metadata/ -u DevHubOrg -w 10